{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\itext-pdfa-5.5.13.2.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\barcodes-8.0.4.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\barcodes-8.0.4-javadoc.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\barcodes-8.0.4-sources.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\bouncy-castle-adapter-8.0.4.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\bouncy-castle-adapter-8.0.4-javadoc.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\bouncy-castle-adapter-8.0.4-sources.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\bouncy-castle-connector-8.0.4.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\bouncy-castle-connector-8.0.4-javadoc.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\bouncy-castle-connector-8.0.4-sources.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\bouncy-castle-fips-adapter-8.0.4.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\bouncy-castle-fips-adapter-8.0.4-javadoc.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\bouncy-castle-fips-adapter-8.0.4-sources.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\commons-8.0.4.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\commons-8.0.4-javadoc.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\commons-8.0.4-sources.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\font-asian-8.0.4.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\forms-8.0.4.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\forms-8.0.4-javadoc.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\forms-8.0.4-sources.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\hyph-8.0.4.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\io-8.0.4.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\io-8.0.4-javadoc.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\io-8.0.4-sources.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\itext-pdfa-5.5.13.2-javadoc.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\itext-pdfa-5.5.13.2-sources.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\kernel-8.0.4.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\kernel-8.0.4-javadoc.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\kernel-8.0.4-sources.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\layout-8.0.4.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\layout-8.0.4-javadoc.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\layout-8.0.4-sources.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\pdfa-8.0.4.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\pdfa-8.0.4-javadoc.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\pdfa-8.0.4-sources.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\pdftest-8.0.4.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\pdftest-8.0.4-javadoc.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\pdftest-8.0.4-sources.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\pdfua-8.0.4.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\pdfua-8.0.4-javadoc.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\pdfua-8.0.4-sources.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\sign-8.0.4.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\sign-8.0.4-javadoc.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\sign-8.0.4-sources.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\styled-xml-parser-8.0.4.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\styled-xml-parser-8.0.4-javadoc.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\styled-xml-parser-8.0.4-sources.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\svg-8.0.4.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\svg-8.0.4-javadoc.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\svg-8.0.4-sources.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\itext\\barcodes-8.0.4.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\itext\\bouncy-castle-adapter-8.0.4.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\itext\\bouncy-castle-connector-8.0.4.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\itext\\bouncy-castle-fips-adapter-8.0.4.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\itext\\commons-8.0.4.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\itext\\font-asian-8.0.4.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\itext\\forms-8.0.4.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\itext\\hyph-8.0.4.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\itext\\io-8.0.4.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\itext\\kernel-8.0.4.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\itext\\layout-8.0.4.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\itext\\pdfa-8.0.4.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\itext\\pdftest-8.0.4.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\itext\\pdfua-8.0.4.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\itext\\sign-8.0.4.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\itext\\styled-xml-parser-8.0.4.jar",
        "c:\\Users\\Administrador\\Desktop\\java\\itext\\svg-8.0.4.jar"
    ],
    "java.compile.nullAnalysis.mode": "automatic"
}